# Mapper

./: .gitignore  Mapper.sln
ConsoleApp1/: ConsoleApp1.csproj  Entities.cs  IMapsterToolMapper.cs
DumbFramework/: IJObjectMapper.cs  ISimpleMapper.cs  SimpleBaseMapper.cs
Mapper/: Generator.cs  Mapper.csproj  SimpleGenerator.cs
Mapper.TempTests/: Mapper.TempTests.csproj  MapperProjectSettings.cs  Program.cs
Mapper.TempTests/Role/: Role.cs  RoleMapper.cs
Mapper.TempTests/User/: BaseUserMapper.cs  IUserMapper.cs  MapperSettings.cs  User.cs  UserDto.cs  UserMapper.cs  UserService.cs
Mapper/Attributes/: AutoImplementationAttribute.cs  GlobalSettingsAttribute.cs  ImportTypeMappingsAttribute.cs  MethodSettingsAttribute.cs  ProjectSettingsAttribute.cs  SettingsAttribute.cs
Mapper/Attributes/_common/: GeneratedAttribute.cs
Mapper/Core/: CodeBuilder.cs
Mapper/Core/Builder/: CodeBuilder.cs  ImplementationBuilder.cs  ImplementationInfoBuilder.cs  ImplementationMethodBuilder.cs  ImplementationTypeInfoBuilder.cs  ParameterBuilder.cs  PlannedMapperTypeBuilder.cs  TextBuilder.cs  TypeBuilder.cs
Mapper/Core/Entity/: DataType.cs  Field.cs  Implementation.cs  ImplementationMethod.cs  ImplementationType.cs  Interface.cs  Method.cs  NamedValue.cs  Parameter.cs  Property.cs  SettingOverride.cs  Type.cs  TypeId.cs  Variable.cs
Mapper/Core/Entity/Method/: FieldMapping.cs  Method.cs  MethodImplementation.cs  MethodSignature.cs
Mapper/Core/Entity/Type/: DataType.cs  FieldType.cs  ImplementedMapperType.cs  MapperType.cs  TypeId.cs
Mapper/Core/Entity/TypeMapping/: TypeMappingMethod.cs  TypeMappingStorage.cs
Mapper/Core/Entity/_common/: EquatableArrayWrap.cs  EquatableDictionaryWrap.cs
Mapper/Core/Reader/: DataTypeReader.cs  FieldReader.cs  InterfaceReader.cs  MapperTypeReader.cs  MethodReader.cs  NamedValueReader.cs  ParameterReader.cs  PropertyReader.cs  TypeIdReader.cs  TypeMappingReader.cs  TypeReader.cs  VariableReader.cs
Mapper/Core/Reader/_common/: DictionaryExtension.cs  ISymbolExtension.cs
Mapper/Core/Settings/: SettingOverrideReader.cs  SettingsHelper.cs  SettingsStorage.cs
Mapper/Core/TypeMapping/: TypeMappingHelper.cs  TypeMappingStorage.cs
Mapper/Properties/: launchSettings.json
Mapper/_common/: Constants.cs
MapperBenchmarks/: IMapsterToolMapper.cs  MapperBenchmarks.csproj  MapperTest.cs  Program.cs
MapperBenchmarks/Mappers/: MapsterToolMapper.g.cs
demos/DumbFramework/: ISimpleMapper.cs  JObjectMapper.cs  SimpleBaseMapper.cs
demos/Entity/Role/: Role.cs  RoleService.cs
demos/Entity/User/: UserCreateDto.cs  UserService.cs
demos/Service/: MapperProjectSettings.cs  Service.csproj
demos/Service/Role/: RoleMapper.cs
demos/Service/User/: UserMapperFromBaseClass.cs  UserMapperFromInterface.cs  UserMapperFromPartial.cs  UserMapperFromStaticPartial.cs
